<!DOCTYPE html>
<html>
<head>
    <style>
        body { 
            background-image: url(bg2.avif);
            background-repeat: no-repeat;
            background-size:cover
        }
        .socials {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        .socials img {
            align-items: center;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        .self {
      text-align: center;
    }
    h1 {
        color: white;
        font-size: 5rem;
        margin-bottom: 2rem;
    }
    p {
        color: white;
        font-size: 2rem;
        line-height: 1.5;
    }
</style>

<title>BRIX</title>
</head>
<body>
    <div class="self">
    <h1>Brix Adrian Navarro</h1>
    <p>Born on April 29, 2007, I am currently a 1st year IT student at Universidad de Dagupan. I have a strong passion for technology and aim to become a skilled developer and innovator in the digital space. With each day, I strive to grow my knowledge and contribute to the ever-evolving world of information technology.</p>
    </div>
     
    <div class="socials">
        <a href="https://www.facebook.com/Briixx.29" target="_blank"><img src="Facebook.png" alt="Facebook" ></a>
        <a href="https://www.instagram.com/briixx.29/" target="_blank"><img src="Instagram.png" alt="instagram"></a>
        <a href="https://www.tiktok.com/@brix.29" target="_blank"><img src="tiktok.png" alt="tiktok"></a>
     </div>

    <br>
    <div

    style="width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
    ">
    </div>
    
  
   
</body>
</html>

    